spring.application.name=TeamTactics Server
server.port = ${PORT}
#server.port=8080

teamtactics.version=1.0
#teamtactics.assumptionResource=gs://iracing-team-tactics.appspot.com/trackAssumptions.yml
teamtactics.assumptionResource=trackAssumptions.yml
teamtactics.userCollectionName=TeamTacticsUserRepository
teamtactics.driverRepositoryCacheMinutes=720
teamtactics.teamRepositoryCacheMinutes=1440
teamtactics.userRepositoryCacheMinutes=1440
teamtactics.inactiveSessionTimeoutMinutes=60
teamtactics.shiftSessionStartTimeToNow=false

spring.cloud.gcp.project-id=iracing-team-tactics
spring.security.oauth2.client.registration.google.client-id=820093758894-05h1u6p6dp8a2o07pssa3aoueknivcqb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bTNKqmG6mQYmkaUnFa0ZHfQ3

#spring.boot.admin.client.url=http://iracing-team-tactics.appspot.com
#spring.boot.admin.client.instance.service-url=http://iracing-team-tactics.appspot.com

logging.level.root=WARN
logging.level.de.bausdorf.simcacing.tt=INFO
logging.level.de.bausdorf.simcacing.tt.live.impl.SessionController=DEBUG