###
# #%L
# tt-cloud-server
# %%
# Copyright (C) 2020 bausdorf engineering
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
spring.application.name=TeamTactics Server
server.port = ${PORT}
#server.port=8080

teamtactics.version=@project.version@
#teamtactics.assumptionResource=gs://iracing-team-tactics.appspot.com/trackAssumptions.yml
teamtactics.assumptionResource=trackAssumptions.yml
teamtactics.userCollectionName=TeamTacticsUserRepository
teamtactics.driverRepositoryCacheMinutes=720
teamtactics.teamRepositoryCacheMinutes=1440
teamtactics.userRepositoryCacheMinutes=1440
teamtactics.inactiveSessionTimeoutMinutes=120
teamtactics.shiftSessionStartTimeToNow=false

spring.cloud.gcp.project-id=iracing-team-tactics
spring.security.oauth2.client.registration.google.client-id=820093758894-05h1u6p6dp8a2o07pssa3aoueknivcqb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bTNKqmG6mQYmkaUnFa0ZHfQ3

#spring.boot.admin.client.url=http://iracing-team-tactics.appspot.com
#spring.boot.admin.client.instance.service-url=http://iracing-team-tactics.appspot.com

logging.level.root=WARN
logging.level.de.bausdorf.simcacing.tt=INFO
logging.level.de.bausdorf.simcacing.tt.live.impl.SessionController=DEBUG
