spring.application.name=TeamTactics Server
server.port = ${PORT}

teamtactics.version=1.0
teamtactics.assumptionResource=gs://iracing-team-tactics.appspot.com/trackAssumptions.yml

spring.cloud.gcp.project-id=iracing-team-tactics

spring.boot.admin.client.url=http://iracing-team-tactics.appspot.com
spring.boot.admin.client.instance.service-url=http://iracing-team-tactics.appspot.com
management.endpoints.web.exposure.include=*
management.health.diskspace.enabled=false

logging.level.root=WARN
logging.level.de.bausdorf.simcacing.tt=INFO